.next/app-build-manifest.json (before)
{
  "pages": {
    "/layout": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/css/app/layout.css",
      "static/chunks/app/layout.js"
    ],
    "/auth/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/auth/page.js"
    ],
    "/api/register/route": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/api/register/route.js"
    ],
    "/dashboard-redirect/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/dashboard-redirect/page.js"
    ],
    "/dashboard/deal-maker/layout": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/dashboard/deal-maker/layout.js"
    ],
    "/dashboard/deal-maker/my-deals/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/dashboard/deal-maker/my-deals/page.js"
    ],
    "/api/deals/route": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/api/deals/route.js"
    ],
    "/dashboard/deal-maker/new/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/dashboard/deal-maker/new/page.js"
    ],
    "/dashboard/deal-maker/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/dashboard/deal-maker/page.js"
    ],
    "/dashboard/deal-maker/my-deals/[id]/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/dashboard/deal-maker/my-deals/[id]/page.js"
    ],
    "/dashboard/deal-maker/profile/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/dashboard/deal-maker/profile/page.js"
    ]
  }
}

.next/app-build-manifest.json (after)
{
  "pages": {
    "/layout": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/css/app/layout.css",
      "static/chunks/app/layout.js"
    ],
    "/auth/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/auth/page.js"
    ],
    "/dashboard-redirect/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/dashboard-redirect/page.js"
    ],
    "/dashboard/deal-maker/layout": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/dashboard/deal-maker/layout.js"
    ],
    "/dashboard/deal-maker/my-deals/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/dashboard/deal-maker/my-deals/page.js"
    ],
    "/api/deals/route": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/api/deals/route.js"
    ],
    "/dashboard/deal-maker/new/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/dashboard/deal-maker/new/page.js"
    ],
    "/dashboard/deal-maker/my-deals/[id]/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/dashboard/deal-maker/my-deals/[id]/page.js"
    ],
    "/dashboard/deal-maker/profile/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/dashboard/deal-maker/profile/page.js"
    ]
  }
}

.next/app-build-manifest.json (diff)
@@ -11,11 +11,6 @@
       "static/chunks/main-app.js",
       "static/chunks/app/auth/page.js"
     ],
-    "/api/register/route": [
-      "static/chunks/webpack.js",
-      "static/chunks/main-app.js",
-      "static/chunks/app/api/register/route.js"
-    ],
     "/dashboard-redirect/page": [
       "static/chunks/webpack.js",
       "static/chunks/main-app.js",
@@ -40,11 +35,6 @@
       "static/chunks/webpack.js",
       "static/chunks/main-app.js",
       "static/chunks/app/dashboard/deal-maker/new/page.js"
-    ],
-    "/dashboard/deal-maker/page": [
-      "static/chunks/webpack.js",
-      "static/chunks/main-app.js",
-      "static/chunks/app/dashboard/deal-maker/page.js"
     ],
     "/dashboard/deal-maker/my-deals/[id]/page": [
       "static/chunks/webpack.js",
